# Puerto donde correrá el backend
PORT=3000

# Configuración de PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=tu_contraseña
DB_NAME=push_maps
DB_PORT=5432

# Clave privada de Firebase (NO INCLUIR AQUÍ)
# firebase/serviceAccountKey.json debe colocarse manualmente en esa ruta
